In [83]:
import pandas as pd   
import requests  #library that uses internet to make web requests to outside pages
import time    #specialized functions to 
import datetime

In [133]:
def books(npulls):
    beforeb= '1600708554'
    df_books = []
    for i in range(npulls):
        reddit_url_books = f'https://api.pushshift.io/reddit/search/submission/?subreddit=books&&is_self=true&size=100&before={beforeb}'
        r = requests.get(reddit_url_books)   #this is the actual request, the r is a convention to pull data that's not processed
        data = r.json()
        posts = data['data']
        df = pd.DataFrame(posts)[['selftext','subreddit','created_utc']]
        beforeb = df['created_utc'].min()
        df_books.append(df)
        time.sleep(30)
        print(f'iteration complete{i}')
    df_book = pd.concat(df_books)
    df_book = df_book.reset_index()
    return df_book

In [135]:
df_books = books(2)

iteration complete0
iteration complete1

In [137]:
df_books

,index,selftext,subreddit,created_utc
0,0,[removed],books,1600708054
1,1,[removed],books,1600707311
2,2,[removed],books,1600707210
3,3,'Stones into schools ' is more or less like a ...,books,1600705602
4,4,I keep a very carefully curated library and li...,books,1600705281
...,...,...,...,...
195,95,I know a lot of literature majors and other bo...,books,1600584675
196,96,[removed],books,1600581346
197,97,[removed],books,1600581196
198,98,[removed],books,1600580859
199,99,"This was a 15th century English novel, a colle...",books,1600578567

In [145]:
def movie(npulls):
    beforem= '1600708554'
    df_movie = []
    for i in range(npulls):
        reddit_url_movie = f'https://api.pushshift.io/reddit/search/submission/?subreddit=movies&&is_self=true&size=100&before={beforem}'
        r = requests.get(reddit_url_movie)   #this is the actual request, the r is a convention to pull data that's not processed
        data = r.json()
        posts = data['data']
        df = pd.DataFrame(posts)[['selftext','subreddit','created_utc']]
        beforem = df['created_utc'].min()
        df_movie.append(df)
        time.sleep(30)
        print(f'iteration complete{i}')
    df_movies = pd.concat(df_movie)
    df_movies = df_movies.reset_index()
    return df_movies

In [146]:
df_movie = movie(100)

iteration complete0
iteration complete1
iteration complete2
iteration complete3
iteration complete4
iteration complete5
iteration complete6
iteration complete7
iteration complete8
iteration complete9
iteration complete10
iteration complete11
iteration complete12
iteration complete13
iteration complete14
iteration complete15
iteration complete16
iteration complete17
iteration complete18
iteration complete19
iteration complete20
iteration complete21
iteration complete22
iteration complete23
iteration complete24
iteration complete25
iteration complete26
iteration complete27
iteration complete28
iteration complete29
iteration complete30
iteration complete31
iteration complete32
iteration complete33
iteration complete34
iteration complete35
iteration complete36
iteration complete37
iteration complete38
iteration complete39
iteration complete40
iteration complete41
iteration complete42
iteration complete43
iteration complete44
iteration complete45
iteration complete46
iteration complete47
iteration complete48
iteration complete49
iteration complete50
iteration complete51
iteration complete52
iteration complete53
iteration complete54
iteration complete55
iteration complete56
iteration complete57
iteration complete58
iteration complete59
iteration complete60
iteration complete61
iteration complete62
iteration complete63
iteration complete64
iteration complete65
iteration complete66
iteration complete67
iteration complete68
iteration complete69
iteration complete70
iteration complete71
iteration complete72
iteration complete73
iteration complete74
iteration complete75
iteration complete76
iteration complete77
iteration complete78
iteration complete79
iteration complete80
iteration complete81
iteration complete82
iteration complete83
iteration complete84
iteration complete85
iteration complete86
iteration complete87
iteration complete88
iteration complete89
iteration complete90
iteration complete91
iteration complete92
iteration complete93
iteration complete94
iteration complete95
iteration complete96
iteration complete97
iteration complete98
iteration complete99

In [149]:
dfm = df_movie

In [151]:
df_movie

,index,selftext,subreddit,created_utc
0,0,[removed],movies,1600708351
1,1,I may have to go with Jon Voigt in Anaconda pu...,movies,1600708292
2,2,Okay. So this movie just came on HBO MAX and I...,movies,1600707266
3,3,[removed],movies,1600707021
4,4,[removed],movies,1600706917
...,...,...,...,...
9995,95,[removed],movies,1597006927
9996,96,[removed],movies,1597006761
9997,97,[removed],movies,1597006695
9998,98,[removed],movies,1597006675
9999,99,[removed],movies,1597006632

In [157]:
dfm = dfm[dfm['selftext']!='[removed]']

In [158]:
dfm.shape

(4544, 4)

In [168]:
dfm['text_len'] = [len(str(i)) for i in dfm['selftext']]

/Users/Tanner/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [173]:
dfm = dfm.drop(['created_utc','index'],axis = 1)

In [174]:
dfm

                                               selftext subreddit  text_len
1     I may have to go with Jon Voigt in Anaconda pu...    movies       352
2     Okay. So this movie just came on HBO MAX and I...    movies       994
5     Hi, \n\nSo I just watched A Cure For Wellness ...    movies       442
6     it's an old movie, from 1987. It really scared...    movies       555
9     I realize he's a bit of an unconventional cast...    movies       940
...                                                 ...       ...       ...
9989  The worst one Iâ€™ve seen is Rambo: The Last Blo...    movies       582
9991  Was Avengers: Endgame the peak? I realise ther...    movies       347
9992  I was thinking and every movie star I can thin...    movies       579
9993  I was just watching eraserhead today and got t...    movies       360
9994  Itâ€™s one thing to make two products, but a com...    movies       417

[4544 rows x 3 columns]

In [176]:
dfm = dfm.reset_index()

In [179]:
dfm = dfm.drop('index',axis = 1)

In [180]:
dfm.to_csv('./datasets/dfm.csv',index=False)

In [187]:
def books(npulls):
    beforeb= '1600708554'
    df_books = []
    for i in range(npulls):
        reddit_url_books = f'https://api.pushshift.io/reddit/search/submission/?subreddit=books&&is_self=true&size=100&before={beforeb}'
        r = requests.get(reddit_url_books)   #this is the actual request, the r is a convention to pull data that's not processed
        data = r.json()
        posts = data['data']
        df = pd.DataFrame(posts)[['selftext','subreddit','created_utc']]
        beforeb = df['created_utc'].min()
        df_books.append(df)
        time.sleep(30)
        print(f'iteration complete{i}')
    df_book = pd.concat(df_books)
    df_book = df_book.reset_index()
    return df_book

In [188]:
df_books = books(80)

iteration complete0
iteration complete1
iteration complete2
iteration complete3
iteration complete4
iteration complete5
iteration complete6
iteration complete7
iteration complete8
iteration complete9
iteration complete10
iteration complete11
iteration complete12
iteration complete13
iteration complete14
iteration complete15
iteration complete16
iteration complete17
iteration complete18
iteration complete19
iteration complete20
iteration complete21
iteration complete22
iteration complete23
iteration complete24
iteration complete25
iteration complete26
iteration complete27
iteration complete28
iteration complete29
iteration complete30
iteration complete31
iteration complete32
iteration complete33
iteration complete34
iteration complete35
iteration complete36
iteration complete37
iteration complete38
iteration complete39
iteration complete40
iteration complete41
iteration complete42
iteration complete43
iteration complete44
iteration complete45
iteration complete46
iteration complete47
iteration complete48
iteration complete49
iteration complete50
iteration complete51
iteration complete52
iteration complete53
iteration complete54
iteration complete55
iteration complete56
iteration complete57
iteration complete58
iteration complete59
iteration complete60
iteration complete61
iteration complete62
iteration complete63
iteration complete64
iteration complete65
iteration complete66
iteration complete67
iteration complete68
iteration complete69
iteration complete70
iteration complete71
iteration complete72
iteration complete73
iteration complete74
iteration complete75
iteration complete76
iteration complete77
iteration complete78
iteration complete79

In [189]:
df_books

,index,selftext,subreddit,created_utc
0,0,[removed],books,1600708054
1,1,[removed],books,1600707311
2,2,[removed],books,1600707210
3,3,'Stones into schools ' is more or less like a ...,books,1600705602
4,4,I keep a very carefully curated library and li...,books,1600705281
...,...,...,...,...
7899,95,[removed],books,1595695747
7900,96,I recently read the infernal devices trilogy a...,books,1595695742
7901,97,[removed],books,1595695643
7902,98,Im not a big reader and i just found this sub ...,books,1595694339
7903,99,Hey good people of reddit! \nI spend a lot of ...,books,1595694330

In [190]:
dfb = df_books

In [191]:
dfb = dfb[dfb['selftext']!='[removed]']

In [192]:
dfb.shape

(3907, 4)

In [193]:
dfb['text_len'] = [len(str(i)) for i in dfb['selftext']]

/Users/Tanner/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [196]:
dfb.head()

                                            selftext subreddit  text_len
3  'Stones into schools ' is more or less like a ...     books       671
4  I keep a very carefully curated library and li...     books       438
5  I've read a lot of books in my life, and I've ...     books       330
7  There is a moral to this story, which I will g...     books      3430
9  Like many other people, I seen the trailer for...     books       453

In [195]:
dfb = dfb.drop(['created_utc','index'],axis = 1)

In [ ]:
dfb = dfb.reset_index()

In [ ]:
dfb = dfb.drop('index',axis = 1)

In [ ]:
dfb.to_csv('./datasets/dfb.csv',index=False)